.blogs {
    margin-top: 75px;
}

.blogs h2 {
    color: #000;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-style: italic;
}

.blogs-content-container {
    width: 100%;
    display: flex;
    height: 532px;
    gap: 16px;
}

.heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.heading-container h2 {
    margin-bottom: 0px !important;
    margin: 0 auto;
}

.heading-container a {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #000;
    font-size: 13px;
    text-decoration: none;
    gap: 5px;

    position: absolute;
    right: 0;
}

.heading-container a img {
    display: flex;
    justify-content: space-between;
    width: 20px;
}

/* Large banner styles */
.blog-large {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
}

.blog-large .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.blog-large .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 500ms;
}

.blog-large:hover img {
    scale: 1.1;
}

.blog-large .date-container {
    position: absolute;
    background-color: var(--color-highlight-dark);
    font-weight: 700;
    padding: 8px 15px;
    left: 5%;
    top: 0;
    font-size: 12px;
    z-index: 2;
    color: #000;
}

.blog-large .blog-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(28deg, var(--color-primary-light) 0%, var(--color-primary-dark) 100%);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
}

.blog-large .blog-info img {
    width: 20px;
    filter: invert(1);
}

.blog-large .blog-info p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    flex: 1;
    margin-right: 15px;
}

/* Grid for smaller banners */
.blogs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    width: 100%;
}

/* Small banner styles */
.blog-small {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
}

.blog-small .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.blog-small .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 500ms;
}

.blog-small:hover img {
    scale: 1.1;
}

.blog-small .date-container {
    position: absolute;
    background-color: var(--color-highlight-dark);
    font-weight: 700;
    padding: 8px 15px;
    left: 5%;
    top: 0;
    font-size: 12px;
    z-index: 2;
    color: #000;

}

.blog-small .blog-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(28deg, var(--color-primary-light) 0%, var(--color-primary-dark) 100%);
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.blog-small .blog-info img {
    width: 16px;
    filter: invert(1);
}

.blog-small .blog-info p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    font-size: 14px;
    flex: 1;
    margin-right: 10px;
}

/* Responsive design */
@media (max-width: 1024px) {

    .blogs {
        margin-top: 40px;
    }

    .blogs-content-container {
        flex-direction: column;
        height: auto;
    }

    .blogs-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}